<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MySQL基础架构与执行流程 | Aria&#39;s Blog</title>

    
<link href="/header/icon.jpg" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="ARIA" />
<meta name="description" content="本篇文章会分析下一个 sql 语句在 MySQL 中的执行流程，包括 sql 的查询在 MySQL 内部会怎么流转，sql 语句的更新是怎么完成的。
在分析之前我会先带着你看看 MySQL 的基础架构，知道了 MySQL 由那些组件组成已经这些组件的作用是什么，可以帮助我们理解和解决这些问题。
" />



<meta name="generator" content="Hugo 0.98.0" />

<link rel="canonical" href="https://blog.surfaroundtheworld.top/posts/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/mysql%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" />


<meta property="og:title" content="MySQL基础架构与执行流程" />
<meta property="og:description" content="本篇文章会分析下一个 sql 语句在 MySQL 中的执行流程，包括 sql 的查询在 MySQL 内部会怎么流转，sql 语句的更新是怎么完成的。
在分析之前我会先带着你看看 MySQL 的基础架构，知道了 MySQL 由那些组件组成已经这些组件的作用是什么，可以帮助我们理解和解决这些问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.surfaroundtheworld.top/posts/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/mysql%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" /><meta property="og:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-29T17:54:08+08:00" />
<meta property="article:modified_time" content="2022-04-29T17:54:08+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/>

<meta name="twitter:title" content="MySQL基础架构与执行流程"/>
<meta name="twitter:description" content="本篇文章会分析下一个 sql 语句在 MySQL 中的执行流程，包括 sql 的查询在 MySQL 内部会怎么流转，sql 语句的更新是怎么完成的。
在分析之前我会先带着你看看 MySQL 的基础架构，知道了 MySQL 由那些组件组成已经这些组件的作用是什么，可以帮助我们理解和解决这些问题。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://blog.surfaroundtheworld.top/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一-mysql-基础架构分析">一 、MySQL 基础架构分析</a>
      <ul>
        <li><a href="#11-mysql-基本架构概览">1.1 MySQL 基本架构概览</a></li>
        <li><a href="#12-server-层基本组件介绍">1.2 Server 层基本组件介绍</a></li>
      </ul>
    </li>
    <li><a href="#二-语句分析">二 、语句分析</a>
      <ul>
        <li><a href="#21-查询语句">2.1 查询语句</a></li>
        <li><a href="#22-更新语句">2.2 更新语句</a></li>
      </ul>
    </li>
    <li><a href="#三-总结">三 总结</a></li>
    <li><a href="#四-参考">四 参考</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">MySQL基础架构与执行流程<span class="sub header">
            <span class="left">
              @
              
                
                  ARIA
                
              

              | 
                  <span data-format="luxon">2022-04-29T17:54:08&#43;08:00</span>
                

              | 8 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2022-04-29T17:54:08&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=MySQL%e5%9f%ba%e7%a1%80%e6%9e%b6%e6%9e%84%e4%b8%8e%e6%89%a7%e8%a1%8c%e6%b5%81%e7%a8%8b&url=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%25E7%259B%25B8%25E5%2585%25B3%2fmysql%25E5%259F%25BA%25E7%25A1%2580%25E6%259E%25B6%25E6%259E%2584%25E4%25B8%258E%25E6%2589%25A7%25E8%25A1%258C%25E6%25B5%2581%25E7%25A8%258B%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%25E7%259B%25B8%25E5%2585%25B3%2fmysql%25E5%259F%25BA%25E7%25A1%2580%25E6%259E%25B6%25E6%259E%2584%25E4%25B8%258E%25E6%2589%25A7%25E8%25A1%258C%25E6%25B5%2581%25E7%25A8%258B%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/mysql.jpg" />
        

        <p>本篇文章会分析下一个 sql 语句在 MySQL 中的执行流程，包括 sql 的查询在 MySQL 内部会怎么流转，sql 语句的更新是怎么完成的。</p>
<p>在分析之前我会先带着你看看 MySQL 的基础架构，知道了 MySQL 由那些组件组成已经这些组件的作用是什么，可以帮助我们理解和解决这些问题。</p>
<h2 id="一-mysql-基础架构分析">一 、MySQL 基础架构分析</h2>
<h3 id="11-mysql-基本架构概览">1.1 MySQL 基本架构概览</h3>
<p>下图是 MySQL  的一个简要架构图，从下图你可以很清晰的看到用户的 SQL 语句在 MySQL 内部是如何执行的。</p>
<p>先简单介绍一下下图涉及的一些组件的基本作用帮助大家理解这幅图，在 1.2 节中会详细介绍到这些组件的作用。</p>
<ul>
<li><strong>连接器：</strong> 身份认证和权限相关(登录 MySQL 的时候)。</li>
<li><strong>查询缓存:</strong>  执行查询语句的时候，会先查询缓存（MySQL 8.0 版本后移除，因为这个功能不太实用）。</li>
<li><strong>分析器:</strong>  没有命中缓存的话，SQL 语句就会经过分析器，分析器说白了就是要先看你的 SQL 语句要干嘛，再检查你的 SQL 语句语法是否正确。</li>
<li><strong>优化器：</strong>  按照 MySQL 认为最优的方案去执行。</li>
<li><strong>执行器:</strong> 执行语句，然后从存储引擎返回数据。</li>
</ul>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/mysql%E6%9E%B6%E6%9E%84.jpg" alt=""></p>
<p>简单来说 MySQL  主要分为 Server 层和存储引擎层：</p>
<ul>
<li><strong>Server 层</strong>：主要包括连接器、查询缓存、分析器、优化器、执行器等，所有跨存储引擎的功能都在这一层实现，比如存储过程、触发器、视图，函数等，还有一个通用的日志模块 binglog 日志模块。</li>
<li><strong>存储引擎</strong>： 主要负责数据的存储和读取，采用可以替换的插件式架构，支持 InnoDB、MyISAM、Memory 等多个存储引擎，其中 InnoDB 引擎有自有的日志模块 redolog 模块。<strong>现在最常用的存储引擎是 InnoDB，它从 MySQL 5.5.5 版本开始就被当做默认存储引擎了。</strong></li>
</ul>
<h3 id="12-server-层基本组件介绍">1.2 Server 层基本组件介绍</h3>
<h4 id="1-连接器">1) 连接器</h4>
<p>连接器主要和身份认证和权限相关的功能相关，就好比一个级别很高的门卫一样。</p>
<p>主要负责用户登录数据库，进行用户的身份认证，包括校验账户密码，权限等操作，如果用户账户密码已通过，连接器会到权限表中查询该用户的所有权限，之后在这个连接里的权限逻辑判断都是会依赖此时读取到的权限数据，也就是说，后续只要这个连接不断开，即时管理员修改了该用户的权限，该用户也是不受影响的。</p>
<h4 id="2-查询缓存mysql-80-版本后移除">2) 查询缓存(MySQL 8.0 版本后移除)</h4>
<p>查询缓存主要用来缓存我们所执行的 SELECT 语句以及该语句的结果集。</p>
<p>连接建立后，执行查询语句的时候，会先查询缓存，MySQL 会先校验这个 sql 是否执行过，以 Key-Value 的形式缓存在内存中，Key 是查询预计，Value 是结果集。如果缓存 key 被命中，就会直接返回给客户端，如果没有命中，就会执行后续的操作，完成后也会把结果缓存起来，方便下一次调用。当然在真正执行缓存查询的时候还是会校验用户的权限，是否有该表的查询条件。</p>
<p>MySQL 查询不建议使用缓存，因为查询缓存失效在实际业务场景中可能会非常频繁，假如你对一个表更新的话，这个表上的所有的查询缓存都会被清空。对于不经常更新的数据来说，使用缓存还是可以的。</p>
<p>所以，一般在大多数情况下我们都是不推荐去使用查询缓存的。</p>
<p>MySQL 8.0 版本后删除了缓存的功能，官方也是认为该功能在实际的应用场景比较少，所以干脆直接删掉了。</p>
<h4 id="3-分析器">3) 分析器</h4>
<p>MySQL 没有命中缓存，那么就会进入分析器，分析器主要是用来分析 SQL 语句是来干嘛的，分析器也会分为几步：</p>
<p><strong>第一步，词法分析</strong>，一条 SQL 语句有多个字符串组成，首先要提取关键字，比如 select，提出查询的表，提出字段名，提出查询条件等等。做完这些操作后，就会进入第二步。</p>
<p><strong>第二步，语法分析</strong>，主要就是判断你输入的 sql 是否正确，是否符合 MySQL 的语法。</p>
<p>完成这 2 步之后，MySQL 就准备开始执行了，但是如何执行，怎么执行是最好的结果呢？这个时候就需要优化器上场了。</p>
<h4 id="4-优化器">4) 优化器</h4>
<p>优化器的作用就是它认为的最优的执行方案去执行（有时候可能也不是最优，这篇文章涉及对这部分知识的深入讲解），比如多个索引的时候该如何选择索引，多表查询的时候如何选择关联顺序等。</p>
<p>MySQL的查询优化器会找出执行该语句所有可能使用的方案，对比之后找出成本最低的方案。这个成本最低的方案就是所谓的执行计划。 优化过程大致如下： 1、根据搜索条件，找出所有可能使用的索引 2、计算全表扫描的代价 3、计算使用不同索引执行查询的代价 4、对比各种执行方案的代价，找出成本最低的那一个。这就是为什么有时候创建了索引，但是最终没有走索引的原因。</p>
<p>可以说，经过了优化器之后可以说这个语句具体该如何执行就已经定下来。</p>
<h4 id="5-执行器">5) 执行器</h4>
<p>当选择了执行方案后，MySQL 就准备开始执行了，首先执行前会校验该用户有没有权限，如果没有权限，就会返回错误信息，如果有权限，就会去调用引擎的接口，返回接口执行的结果。</p>
<h2 id="二-语句分析">二 、语句分析</h2>
<h3 id="21-查询语句">2.1 查询语句</h3>
<p>说了以上这么多，那么究竟一条 sql 语句是如何执行的呢？其实我们的 sql 可以分为两种，一种是查询，一种是更新（增加，更新，删除）。我们先分析下查询语句，语句如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#ff79c6">select</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">from</span> tb_student  A <span style="color:#ff79c6">where</span> A.age<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;18&#39;</span> <span style="color:#ff79c6">and</span> A.name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39; 张三 &#39;</span>;
</span></span></code></pre></td></tr></table>
</div>
</div><p>结合上面的说明，我们分析下这个语句的执行流程：</p>
<ul>
<li>
<p>先检查该语句是否有权限，如果没有权限，直接返回错误信息，如果有权限，在 MySQL8.0 版本以前，会先查询缓存，以这条 sql 语句为 key 在内存中查询是否有结果，如果有直接缓存，如果没有，执行下一步。</p>
</li>
<li>
<p>通过分析器进行词法分析，提取 sql 语句的关键元素，比如提取上面这个语句是查询 select，提取需要查询的表名为 tb_student,需要查询所有的列，查询条件是这个表的 id=&lsquo;1&rsquo;。然后判断这个 sql 语句是否有语法错误，比如关键词是否正确等等，如果检查没问题就执行下一步。</p>
</li>
<li>
<p>接下来就是优化器进行确定执行方案，上面的 sql 语句，可以有两种执行方案：</p>
<pre><code>a.先查询学生表中姓名为“张三”的学生，然后判断是否年龄是 18。
b.先找出学生中年龄 18 岁的学生，然后再查询姓名为“张三”的学生。
</code></pre>
<p>那么优化器根据自己的优化算法进行选择执行效率最好的一个方案（优化器认为，有时候不一定最好）。那么确认了执行计划后就准备开始执行了。</p>
</li>
<li>
<p>进行权限校验，如果没有权限就会返回错误信息，如果有权限就会调用数据库引擎接口，返回引擎的执行结果。</p>
</li>
</ul>
<h3 id="22-更新语句">2.2 更新语句</h3>
<p>以上就是一条查询 sql 的执行流程，那么接下来我们看看一条更新语句如何执行的呢？sql 语句如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>update tb_student A set A.age=&#39;19&#39; where A.name=&#39; 张三 &#39;;
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们来给张三修改下年龄，在实际数据库肯定不会设置年龄这个字段的，不然要被技术负责人打的。其实条语句也基本上会沿着上一个查询的流程走，只不过执行更新的时候肯定要记录日志啦，这就会引入日志模块了，MySQL 自带的日志模块式 <strong>binlog（归档日志）</strong> ，所有的存储引擎都可以使用，我们常用的 InnoDB 引擎还自带了一个日志模块 <strong>redo log（重做日志）</strong>，我们就以 InnoDB 模式下来探讨这个语句的执行流程。流程如下：</p>
<ul>
<li>先查询到张三这一条数据，如果有缓存，也是会用到缓存。</li>
<li>然后拿到查询的语句，把 age 改为 19，然后调用引擎 API 接口，写入这一行数据，InnoDB 引擎把数据保存在内存中，同时记录 redo log，此时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，随时可以提交。</li>
<li>执行器收到通知后记录 binlog，然后调用引擎接口，提交 redo log 为提交状态。</li>
<li>更新完成。</li>
</ul>
<p><strong>这里肯定有同学会问，为什么要用两个日志模块，用一个日志模块不行吗?</strong></p>
<p>这是因为最开始 MySQL 并没与 InnoDB 引擎( InnoDB 引擎是其他公司以插件形式插入 MySQL 的) ，MySQL 自带的引擎是 MyISAM，但是我们知道 redo log 是 InnoDB 引擎特有的，其他存储引擎都没有，这就导致会没有 crash-safe 的能力(crash-safe 的能力即使数据库发生异常重启，之前提交的记录都不会丢失)，binlog 日志只能用来归档。</p>
<p>并不是说只用一个日志模块不可以，只是 InnoDB 引擎就是通过 redo log 来支持事务的。那么，又会有同学问，我用两个日志模块，但是不要这么复杂行不行，为什么 redo log 要引入 prepare 预提交状态？这里我们用反证法来说明下为什么要这么做？</p>
<ul>
<li><strong>先写 redo log 直接提交，然后写 binlog</strong>，假设写完 redo log 后，机器挂了，binlog 日志没有被写入，那么机器重启后，这台机器会通过 redo log 恢复数据，但是这个时候 bingog 并没有记录该数据，后续进行机器备份的时候，就会丢失这一条数据，同时主从同步也会丢失这一条数据。</li>
<li><strong>先写 binlog，然后写 redo log</strong>，假设写完了 binlog，机器异常重启了，由于没有 redo log，本机是无法恢复这一条记录的，但是 binlog 又有记录，那么和上面同样的道理，就会产生数据不一致的情况。</li>
</ul>
<p>如果采用 redo log 两阶段提交的方式就不一样了，写完 binlog 后，然后再提交 redo log 就会防止出现上述的问题，从而保证了数据的一致性。那么问题来了，有没有一个极端的情况呢？假设 redo log 处于预提交状态，binlog 也已经写完了，这个时候发生了异常重启会怎么样呢？
这个就要依赖于 MySQL 的处理机制了，MySQL 的处理过程如下：</p>
<ul>
<li>判断 redo log 是否完整，如果判断是完整的，就立即提交。</li>
<li>如果 redo log 只是预提交但不是 commit 状态，这个时候就会去判断 binlog 是否完整，如果完整就提交 redo log, 不完整就回滚事务。</li>
</ul>
<p>这样就解决了数据一致性的问题。</p>
<h2 id="三-总结">三 总结</h2>
<ul>
<li>MySQL 主要分为 Server 层和引擎层，Server 层主要包括连接器、查询缓存、分析器、优化器、执行器，同时还有一个日志模块（binlog），这个日志模块所有执行引擎都可以共用,redolog 只有 InnoDB 有。</li>
<li>引擎层是插件式的，目前主要包括，MyISAM,InnoDB,Memory 等。</li>
<li>查询语句的执行流程如下：权限校验（如果命中缓存）&mdash;》查询缓存&mdash;》分析器&mdash;》优化器&mdash;》权限校验&mdash;》执行器&mdash;》引擎</li>
<li>更新语句执行流程如下：分析器&mdash;-》权限校验&mdash;-》执行器&mdash;》引擎&mdash;redo log(prepare 状态&mdash;》binlog&mdash;》redo log(commit状态)</li>
</ul>
<h2 id="四-参考">四 参考</h2>
<ul>
<li>《MySQL 实战45讲》</li>
<li>MySQL 5.6参考手册:<a href="https://dev.MySQL.com/doc/refman/5.6/en/">https://dev.MySQL.com/doc/refman/5.6/en/</a></li>
</ul>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="ARIA-PKU/ARIA-PKU.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Aria&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/cool.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Aria&#39;s Blog<span class="sub header">今天不做的事情，今后也不会去做。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/base/" title="BASE">
              BASE
            </a>
          
          
          
            <a class="ui label" href="/tags/bellman-ford%E7%AE%97%E6%B3%95/" title="Bellman-Ford算法">
              Bellman-Ford算法
            </a>
          
          
          
            <a class="ui label" href="/tags/c&#43;&#43;%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" title="c&#43;&#43;多线程编程">
              c&#43;&#43;多线程编程
            </a>
          
          
          
            <a class="ui label" href="/tags/cap/" title="CAP">
              CAP
            </a>
          
          
          
            <a class="ui label" href="/tags/css/" title="css">
              css
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/dfs/" title="DFS">
              DFS
            </a>
          
          
          
            <a class="ui label" href="/tags/dijkstra/" title="Dijkstra">
              Dijkstra
            </a>
          
          
          
            <a class="ui label" href="/tags/django/" title="Django">
              Django
            </a>
          
          
          
            <a class="ui label" href="/tags/django_channel/" title="django_channel">
              django_channel
            </a>
          
          
          
            <a class="ui label" href="/tags/docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Docker常用操作">
              Docker常用操作
            </a>
          
          
          
            <a class="ui label" href="/tags/floyd%E7%AE%97%E6%B3%95/" title="Floyd算法">
              Floyd算法
            </a>
          
          
          
            <a class="ui label" href="/tags/gfs/" title="GFS">
              GFS
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/golang/" title="golang">
              golang
            </a>
          
          
          
            <a class="ui label" href="/tags/html/" title="html">
              html
            </a>
          
          
          
            <a class="ui label" href="/tags/http/" title="http">
              http
            </a>
          
          
          
            <a class="ui label" href="/tags/javascript/" title="JavaScript">
              JavaScript
            </a>
          
          
          
            <a class="ui label" href="/tags/jquery/" title="jquery">
              jquery
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E5%B8%B8%E7%94%A8%E5%BA%93/" title="Js常用库">
              Js常用库
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E8%AF%AD%E6%B3%95/" title="Js语法">
              Js语法
            </a>
          
          
          
            <a class="ui label" href="/tags/jwt/" title="JWT">
              JWT
            </a>
          
          
          
            <a class="ui label" href="/tags/leetcode/" title="leetcode">
              leetcode
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="Linux">
              Linux
            </a>
          
          
          
            <a class="ui label" href="/tags/mapreduce/" title="MapReduce">
              MapReduce
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.824/" title="MIT6.824">
              MIT6.824
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.s081/" title="MIT6.S081">
              MIT6.S081
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="mysql">
              mysql
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%97%A5%E5%BF%97/" title="mysql架构与日志">
              mysql架构与日志
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E7%B4%A2%E5%BC%95/" title="mysql索引">
              mysql索引
            </a>
          
          
          
            <a class="ui label" href="/tags/nginx/" title="nginx">
              nginx
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/raft/" title="raft">
              raft
            </a>
          
          
          
            <a class="ui label" href="/tags/react/" title="React">
              React
            </a>
          
          
          
            <a class="ui label" href="/tags/redis/" title="redis">
              redis
            </a>
          
          
          
            <a class="ui label" href="/tags/rest/" title="REST">
              REST
            </a>
          
          
          
            <a class="ui label" href="/tags/rpc/" title="RPC">
              RPC
            </a>
          
          
          
            <a class="ui label" href="/tags/spfa%E7%AE%97%E6%B3%95/" title="spfa算法">
              spfa算法
            </a>
          
          
          
            <a class="ui label" href="/tags/thrift/" title="Thrift">
              Thrift
            </a>
          
          
          
            <a class="ui label" href="/tags/tmux/" title="tmux">
              tmux
            </a>
          
          
          
            <a class="ui label" href="/tags/uwsgi/" title="uwsgi">
              uwsgi
            </a>
          
          
          
            <a class="ui label" href="/tags/vim/" title="vim">
              vim
            </a>
          
          
          
            <a class="ui label" href="/tags/vscode/" title="vscode">
              vscode
            </a>
          
          
          
            <a class="ui label" href="/tags/vue3/" title="vue3">
              vue3
            </a>
          
          
          
            <a class="ui label" href="/tags/websocket/" title="websocket">
              websocket
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" title="二分图">
              二分图
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" title="二分法">
              二分法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">
              位运算
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁">
              分布式锁
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" title="前缀和">
              前缀和
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E6%8C%87offer/" title="剑指offer">
              剑指offer
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
              动态规划
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" title="区间合并">
              区间合并
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">
              单调栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" title="单调队列">
              单调队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95/" title="双指针算法">
              双指针算法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%9B%BE%E8%AE%BA/" title="图论">
              图论
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B7%AE%E5%88%86/" title="差分">
              差分
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="异步编程">
              异步编程
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序">
              归并排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">
              快速排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
              数学
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">
              最小生成树
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" title="最短路">
              最短路
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%88/" title="栈">
              栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" title="离散化">
              离散化
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" title="算法题">
              算法题
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%93%BE%E8%A1%A8/" title="链表">
              链表
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%98%9F%E5%88%97/" title="队列">
              队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" title="隔离级别">
              隔离级别
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/" title="高精度计算">
              高精度计算
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br />
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/blog.surfaroundtheworld.top\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"
  window.darkNav =  true 
  window.maxTags =  5 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
