<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Http协议从1.0到3.0 | Aria&#39;s Blog</title>

    
<link href="/header/icon.jpg" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Aria" />
<meta name="description" content="对http1.0，http1.1，http2.0，http3.0的整理总结
" />



<meta name="generator" content="Hugo 0.98.0" />

<link rel="canonical" href="https://blog.surfaroundtheworld.top/posts/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/http%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" />


<meta property="og:title" content="Http协议从1.0到3.0" />
<meta property="og:description" content="对http1.0，http1.1，http2.0，http3.0的整理总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.surfaroundtheworld.top/posts/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/http%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" /><meta property="og:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-16T22:00:56+08:00" />
<meta property="article:modified_time" content="2022-05-16T22:00:56+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/>

<meta name="twitter:title" content="Http协议从1.0到3.0"/>
<meta name="twitter:description" content="对http1.0，http1.1，http2.0，http3.0的整理总结"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://blog.surfaroundtheworld.top/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#http">Http</a>
      <ul>
        <li><a href="#1http10">1、HTTP1.0</a></li>
        <li><a href="#2http11">2、HTTP1.1</a></li>
        <li><a href="#3http20">3、HTTP2.0</a></li>
        <li><a href="#4http30">4、HTTP3.0</a></li>
      </ul>
    </li>
    <li><a href="#5参考文章">5、参考文章</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Http协议从1.0到3.0<span class="sub header">
            <span class="left">
              @
              
                Aria
              

              | 
                  <span data-format="luxon">2022-05-16T22:00:56&#43;08:00</span>
                

              | 9 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2022-05-16T22:00:56&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Http%e5%8d%8f%e8%ae%ae%e4%bb%8e1.0%e5%88%b03.0&url=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2f%25E7%25BD%2591%25E7%25BB%259C%25E7%259B%25B8%25E5%2585%25B3%2fhttp%25E7%259F%25A5%25E8%25AF%2586%25E6%2595%25B4%25E7%2590%2586%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2f%25E7%25BD%2591%25E7%25BB%259C%25E7%259B%25B8%25E5%2585%25B3%2fhttp%25E7%259F%25A5%25E8%25AF%2586%25E6%2595%25B4%25E7%2590%2586%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/7_21/%E8%A1%97%E8%A7%92%E7%9A%84%E5%A1%94.jpg" />
        

        <p>对http1.0，http1.1，http2.0，http3.0的整理总结</p>
<h2 id="http">Http</h2>
<p>http是一种无状态、无连接的应用层协议，主要靠session和cookie进行状态记录，在3.0之前都是基于TCP协议的</p>
<h3 id="1http10">1、HTTP1.0</h3>
<p>早期版本，默认是短连接，每次都需要重新建立TCP连接，无法复用之前建立的连接。</p>
<h3 id="2http11">2、HTTP1.1</h3>
<p>继承了HTTP1.0的简单，也解决了性能上的一些问题。</p>
<p>1）<strong>长连接</strong></p>
<p>试想一下：请求一张图片，新开一个连接，请求一个CSS文件，新开一个连接，请求一个JS文件，新开一个连接。HTTP协议是基于TCP的，TCP每次都要经过<strong>三次握手，四次挥手，慢启动</strong>&hellip;这都需要去消耗我们非常多的资源的！</p>
<p>HTTP1.1增加Connection字段，通过设置<strong>Keep-Alive</strong>保持HTTP连接不断卡。避免每次客户端与服务器请求都要重复建立释放建立TCP连接。提高了网络的利用率。</p>
<p>如果客户端想关闭HTTP连接，可以在请求头中携带Connection:false来告知服务器关闭请求。</p>
<p>2）<strong>管道化（pipelining）</strong></p>
<p>HTTP 1.1管线化(pipelining)理论，客户端可以同时发出多个HTTP请求，而不用一个个等待响应之后再请求</p>
<ul>
<li>注意：这个pipelining仅仅是<strong>限于理论场景下</strong>，大部分桌面浏览器仍然会<strong>选择默认关闭</strong>HTTP pipelining！</li>
<li>所以现在使用HTTP1.1协议的应用，都是有<strong>可能会开多个TCP连接</strong>的！</li>
</ul>
<h3 id="3http20">3、HTTP2.0</h3>
<p>对1.x协议语意的完全兼容，2.0协议是在1.x基础上的升级而不是重写，1.x协议的方法，状态及api在2.0协议里是一样的。</p>
<p>性能的大幅提升，2.0协议重点是对终端用户的感知延迟、网络及服务器资源的使用等性能的优化。</p>
<p>1） <strong>二进制分帧（Binary Format）- http2.0的基石</strong></p>
<p>http2.0之所以能够突破http1.X标准的性能限制，改进传输性能，实现低延迟和高吞吐量，就是因为其新增了二进制分帧层。</p>
<p>在二进制分帧层上，http2.0会将所有传输信息分割为更小的消息和帧，并对它们采用二进制格式的编码将其封装，新增的二进制分帧层同时也能够保证http的各种动词，方法，首部都不受影响，兼容上一代http标准。其中，http1.X中的首部信息header封装到Headers帧中，而request body将被封装到Data帧中。</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/http/http2.0_structure.jpg" alt="图片"></p>
<p>2） <strong>多路复用 (Multiplexing) / 连接共享</strong></p>
<p>在http1.1中，浏览器客户端在同一时间，针对同一域名下的请求有一定数量的限制，超过限制数目的请求会被阻塞。这也是为何一些站点会有多个静态资源 CDN 域名的原因之一。</p>
<p>而http2.0中的多路复用优化了这一性能。多路复用允许同时通过单一的http/2 连接发起多重的请求-响应消息。有了新的分帧机制后，http/2 不再依赖多个TCP连接去实现多流并行了。每个数据流都拆分成很多互不依赖的帧，而这些帧可以交错（乱序发送），还可以分优先级，最后再在另一端把它们重新组合起来。</p>
<p>http 2.0 连接都是持久化的，而且客户端与服务器之间也只需要一个连接（每个域名一个连接）即可。http2连接可以承载数十或数百个流的复用，多路复用意味着来自很多流的数据包能够混合在一起通过同样连接传输。当到达终点时，再根据不同帧首部的流标识符重新连接将不同的数据流进行组装。</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/http/http2.0.png" alt="图片"></p>
<p>上图展示了一个连接上的多个传输数据流：客户端向服务端传输数据帧stream5，同时服务端向客户端乱序发送stream1和stream3。这次连接上有三个响应请求乱序并行交换。</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/http/http2.0_transfer.jpg" alt="图片"></p>
<p>上图就是http1.X和http2.0在传输数据时的区别。</p>
<p>3） <strong>头部压缩（Header Compression）</strong></p>
<p>http1.x的头带有大量信息，而且每次都要重复发送。http/2使用encoder来减少需要传输的header大小，通讯双方各自缓存一份头部字段表，既避免了重复header的传输，又减小了需要传输的大小。</p>
<p>对于相同的数据，不再通过每次请求和响应发送，通信期间几乎不会改变通用键-值对(用户代理、可接受的媒体类型，等等)只需发送一次。</p>
<p>事实上,如果请求中不包含首部(例如对同一资源的轮询请求)，那么，首部开销就是零字节，此时所有首部都自动使用之前请求发送的首部。</p>
<p>如果首部发生了变化，则只需将变化的部分加入到header帧中，改变的部分会加入到头部字段表中，首部表在 http 2.0 的连接存续期内始终存在，由客户端和服务器共同渐进地更新。</p>
<p>需要注意的是，http 2.0关注的是首部压缩，而我们常用的gzip等是报文内容（body）的压缩，二者不仅不冲突，且能够一起达到更好的压缩效果。</p>
<p>http/2使用的是专门为首部压缩而设计的HPACK算法。压缩的原理就是用header字段表里的索引代替实际的header。</p>
<p>4）<strong>请求优先级（Request Priorities）</strong></p>
<p>把http消息分为很多独立帧之后，就可以通过优化这些帧的交错和传输顺序进一步优化性能。每个流都可以带有一个31比特的优先值：0 表示最高优先级；2的31次方-1 表示最低优先级。</p>
<p>服务器可以根据流的优先级，控制资源分配（CPU、内存、带宽），而在响应数据准备好之后，优先将最高优先级的帧发送给客户端。高优先级的流都应该优先发送，但又不会绝对的。绝对地准守，可能又会引入首队阻塞的问题：高优先级的请求慢导致阻塞其他资源交付。</p>
<p>分配处理资源和客户端与服务器间的带宽，不同优先级的混合也是必须的。客户端会指定哪个流是最重要的，有一些依赖参数，这样一个流可以依赖另外一个流。优先级别可以在运行时动态改变，当用户滚动页面时，可以告诉浏览器哪个图像是最重要的，你也可以在一组流中进行优先筛选，能够突然抓住重点流。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>优先级最高：主要的html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>优先级高：CSS文件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>优先级中：js文件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>优先级低：图片
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li><strong>服务端推送（Server Push）</strong></li>
</ol>
<p>服务器可以对一个客户端请求发送多个响应，服务器向客户端推送资源无需客户端明确地请求。并且，服务端推送能把客户端所需要的资源伴随着index.html一起发送到客户端，省去了客户端重复请求的步骤。</p>
<p>正因为没有发起请求，建立连接等操作，所以静态资源通过服务端推送的方式可以极大地提升速度。Server Push 让 http1.x 时代使用内嵌资源的优化手段变得没有意义；如果一个请求是由你的主页发起的，服务器很可能会响应主页内容、logo 以及样式表，因为它知道客户端会用到这些东西，这相当于在一个 HTML 文档内集合了所有的资源。</p>
<p>不过与之相比，服务器推送还有一个很大的优势：可以缓存！也让在遵循同源的情况下，不同页面之间可以共享缓存资源成为可能。</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/http/http2.0_connection.png" alt="图片"></p>
<p>注意两点：</p>
<p>1、推送遵循同源策略；</p>
<p>2、这种服务端的推送是基于客户端的请求响应来确定的。</p>
<p>当服务端需要主动推送某个资源时，便会发送一个 Frame Type 为 PUSH_PROMISE 的 Frame，里面带了 PUSH 需要新建的 Stream ID。意思是告诉客户端：接下来我要用这个 ID 向你发送东西，客户端准备好接着。客户端解析 Frame 时，发现它是一个 PUSH_PROMISE 类型，便会准备接收服务端要推送的流。</p>
<ol start="6">
<li><strong>性能瓶颈</strong></li>
</ol>
<p>启用http2.0后会给性能带来很大的提升，但同时也会带来新的性能瓶颈。因为现在所有的压力集中在底层一个TCP连接之上，TCP很可能就是下一个性能瓶颈，比如TCP分组的队首阻塞问题，单个TCP packet丢失导致整个连接阻塞，无法逃避，此时所有消息都会受到影响。未来，服务器端针对http 2.0下的TCP配置优化至关重要。</p>
<h3 id="4http30">4、HTTP3.0</h3>
<p>Google搞了一个基于UDP协议的QUIC协议，并且使用在了HTTP/3上， HTTP/3之前的名称为HTTP-over-QUIC。</p>
<p>早期Quic协议，存在IETF和Google两个版本，直到它被证实命名为HTTP3.0</p>
<blockquote>
<p>IETF的QUIC工作小组创造了QUIC传输协议。QUIC是一个使用UDP来替代TCP的协议。最初的时候，Google开始助力QUIC，其后QUIC更多地被叫做“HTTP/2-encrypted-over-UDP “。
社区中的人们已经使用非正式名称如iQUIC和gQUIC来指代这些不同版本的协议，以将QUIC协议与IETF和Google分开（因为它们在细节上差异很大）。通过“iQUIC”发送HTTP的协议被称为“HQ”（HTTP-over-QUIC）很长一段时间。
2018年11月7日，Litespeed的Dmitri宣布他们和Facebook已经成功地完成了两个HTTP/3实现之间的第一次互操作。Mike Bihop在该主题的HTTPBIS会话中的后续介绍可以在这里看到。会议结束时达成共识称新名称是HTTP/3！</p>
</blockquote>
<p><strong>0-RTT — QUIC协议相比HTTP2.0的最大优势</strong></p>
<p>缓存当前会话的上下文，下次恢复会话的时候，只需要将之前的缓存传递给服务器，验证通过，就可以进行传输了。</p>
<p><strong>0-RTT</strong>建连可以说是QUIC相比HTTP2最大的性能优势。</p>
<p><strong>什么是0-RTT建连</strong>？</p>
<ul>
<li>传输层0-RTT就能建立连接</li>
<li>加密层0-RTT就能建立加密连接</li>
</ul>
<p><strong>多路复用</strong></p>
<p>QUIC基于UDP，一个连接上的多个stream之间没有依赖，即使丢包，只需要重发丢失的包即可，不需要重传整个连接。</p>
<p><strong>更好的移动端表现</strong></p>
<p>QUIC在移动端的表现比TCP好，因为TCP是基于IP识别连接，而QUIC是通过ID识别链接。 无论网络环境如何变化，只要ID不便，就能迅速重新连上。</p>
<p><strong>加密认证的根文 — 武装到牙齿</strong></p>
<p>TCP协议头没有经过任何加密和认证，在传输过程中很容易被中间网络设备篡改、注入和窃听。</p>
<p>QUIC的packet可以说武装到了牙齿，除了个别报文，比如PUBLIC_RESET和CHLO，所有报文头部都是经过认证的，报文Body都是经过加密的。</p>
<p>所以只要对 QUIC 做任何更改，接收端都能及时发现，有效地降低了安全风险。</p>
<p><strong>向前纠错机制</strong></p>
<p>QUIC协议有一个非常独特的特性，称为向前纠错（Foward Error Connec，FEC），每个数据包除了它本身的内容之外还包括了其他数据包的数据，因此少量的丢包可以通过其他包的冗余数据直接组装而无需重传。</p>
<p>向前纠错牺牲了每个数据包可以发送数据的上限，但是带来的提升大于丢包导致的数据重传，因为数据重传将会消耗更多的时间（包括确认数据包丢失，请求重传，等待新数据包等步骤的时间消耗）。</p>
<p>例如：</p>
<ul>
<li>我总共发送三个包，协议会算出这个三个包的异或值并单独发出一个校验包，也就是总共发出了四个包。</li>
<li>当其中出现了非校验包丢失的情况，可以通过另外三个包计算出丢失的数据包的内容。</li>
<li>当然这种技术只能使用在丢失一个包的情况下，如果出现丢失多个包，就不能使用纠错机制了，只能使用重传的方式了。</li>
</ul>
<h2 id="5参考文章">5、参考文章</h2>
<p>1、<a href="https://mp.weixin.qq.com/s/a83_NE-ww36FZsy320MQFQ">深入理解http2.0协议，看这篇就够了！</a></p>
<p>2、https://www.zhihu.com/question/306768582/answer/595200654</p>
<p>3、<a href="https://zhuanlan.zhihu.com/p/266578819">快速掌握HTTP 1.0 1.1 2.0 3.0 的特点及其区别</a></p>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="ARIA-PKU/ARIA-PKU.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Aria&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/cool.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Aria&#39;s Blog<span class="sub header">今天不做的事情，今后也不会去做。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/base/" title="BASE">
              BASE
            </a>
          
          
          
            <a class="ui label" href="/tags/bellman-ford%E7%AE%97%E6%B3%95/" title="Bellman-Ford算法">
              Bellman-Ford算法
            </a>
          
          
          
            <a class="ui label" href="/tags/c&#43;&#43;%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" title="c&#43;&#43;多线程编程">
              c&#43;&#43;多线程编程
            </a>
          
          
          
            <a class="ui label" href="/tags/cap/" title="CAP">
              CAP
            </a>
          
          
          
            <a class="ui label" href="/tags/css/" title="css">
              css
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/dfs/" title="DFS">
              DFS
            </a>
          
          
          
            <a class="ui label" href="/tags/dijkstra/" title="Dijkstra">
              Dijkstra
            </a>
          
          
          
            <a class="ui label" href="/tags/django/" title="Django">
              Django
            </a>
          
          
          
            <a class="ui label" href="/tags/django_channel/" title="django_channel">
              django_channel
            </a>
          
          
          
            <a class="ui label" href="/tags/docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Docker常用操作">
              Docker常用操作
            </a>
          
          
          
            <a class="ui label" href="/tags/floyd%E7%AE%97%E6%B3%95/" title="Floyd算法">
              Floyd算法
            </a>
          
          
          
            <a class="ui label" href="/tags/gfs/" title="GFS">
              GFS
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/golang/" title="golang">
              golang
            </a>
          
          
          
            <a class="ui label" href="/tags/html/" title="html">
              html
            </a>
          
          
          
            <a class="ui label" href="/tags/http/" title="http">
              http
            </a>
          
          
          
            <a class="ui label" href="/tags/javascript/" title="JavaScript">
              JavaScript
            </a>
          
          
          
            <a class="ui label" href="/tags/jquery/" title="jquery">
              jquery
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E5%B8%B8%E7%94%A8%E5%BA%93/" title="Js常用库">
              Js常用库
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E8%AF%AD%E6%B3%95/" title="Js语法">
              Js语法
            </a>
          
          
          
            <a class="ui label" href="/tags/jwt/" title="JWT">
              JWT
            </a>
          
          
          
            <a class="ui label" href="/tags/leetcode/" title="leetcode">
              leetcode
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="Linux">
              Linux
            </a>
          
          
          
            <a class="ui label" href="/tags/mapreduce/" title="MapReduce">
              MapReduce
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.824/" title="MIT6.824">
              MIT6.824
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.s081/" title="MIT6.S081">
              MIT6.S081
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="mysql">
              mysql
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%97%A5%E5%BF%97/" title="mysql架构与日志">
              mysql架构与日志
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E7%B4%A2%E5%BC%95/" title="mysql索引">
              mysql索引
            </a>
          
          
          
            <a class="ui label" href="/tags/nginx/" title="nginx">
              nginx
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/raft/" title="raft">
              raft
            </a>
          
          
          
            <a class="ui label" href="/tags/react/" title="React">
              React
            </a>
          
          
          
            <a class="ui label" href="/tags/redis/" title="redis">
              redis
            </a>
          
          
          
            <a class="ui label" href="/tags/rest/" title="REST">
              REST
            </a>
          
          
          
            <a class="ui label" href="/tags/rpc/" title="RPC">
              RPC
            </a>
          
          
          
            <a class="ui label" href="/tags/spfa%E7%AE%97%E6%B3%95/" title="spfa算法">
              spfa算法
            </a>
          
          
          
            <a class="ui label" href="/tags/thrift/" title="Thrift">
              Thrift
            </a>
          
          
          
            <a class="ui label" href="/tags/tmux/" title="tmux">
              tmux
            </a>
          
          
          
            <a class="ui label" href="/tags/uwsgi/" title="uwsgi">
              uwsgi
            </a>
          
          
          
            <a class="ui label" href="/tags/vim/" title="vim">
              vim
            </a>
          
          
          
            <a class="ui label" href="/tags/vscode/" title="vscode">
              vscode
            </a>
          
          
          
            <a class="ui label" href="/tags/vue3/" title="vue3">
              vue3
            </a>
          
          
          
            <a class="ui label" href="/tags/websocket/" title="websocket">
              websocket
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/" title="一致性问题">
              一致性问题
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" title="二分图">
              二分图
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" title="二分法">
              二分法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">
              位运算
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁">
              分布式锁
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" title="前缀和">
              前缀和
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E6%8C%87offer/" title="剑指offer">
              剑指offer
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
              动态规划
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" title="区间合并">
              区间合并
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">
              单调栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" title="单调队列">
              单调队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95/" title="双指针算法">
              双指针算法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%9B%BE%E8%AE%BA/" title="图论">
              图论
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B7%AE%E5%88%86/" title="差分">
              差分
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="异步编程">
              异步编程
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序">
              归并排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">
              快速排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
              数学
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">
              最小生成树
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" title="最短路">
              最短路
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%88/" title="栈">
              栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" title="离散化">
              离散化
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" title="算法题">
              算法题
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%93%BE%E8%A1%A8/" title="链表">
              链表
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%94%81/" title="锁">
              锁
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%98%9F%E5%88%97/" title="队列">
              队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" title="隔离级别">
              隔离级别
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/" title="高精度计算">
              高精度计算
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br />
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/blog.surfaroundtheworld.top\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"
  window.darkNav =  true 
  window.maxTags =  5 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
