<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web游戏开发 Jwt | Aria&#39;s Blog</title>

    
<link href="/header/icon.jpg" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Aria" />
<meta name="description" content="Jwt的介绍以及在django中如何实现Jwt的部署
" />



<meta name="generator" content="Hugo 0.98.0" />

<link rel="canonical" href="https://blog.surfaroundtheworld.top/posts/web%E6%B8%B8%E6%88%8F/web%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-jwt/" />


<meta property="og:title" content="Web游戏开发 Jwt" />
<meta property="og:description" content="Jwt的介绍以及在django中如何实现Jwt的部署" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.surfaroundtheworld.top/posts/web%E6%B8%B8%E6%88%8F/web%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-jwt/" /><meta property="og:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-29T16:49:35+08:00" />
<meta property="article:modified_time" content="2022-05-29T16:49:35+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"/>

<meta name="twitter:title" content="Web游戏开发 Jwt"/>
<meta name="twitter:description" content="Jwt的介绍以及在django中如何实现Jwt的部署"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://blog.surfaroundtheworld.top/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#session实现方式">session实现方式</a></li>
    <li><a href="#jwt的实现方式">Jwt的实现方式</a></li>
    <li><a href="#两种方式的比较">两种方式的比较</a></li>
  </ul>

  <ul>
    <li><a href="#配置安装">配置安装</a></li>
    <li><a href="#添加路由">添加路由</a></li>
    <li><a href="#rest框架">REST框架</a>
      <ul>
        <li><a href="#前端部分">前端部分</a></li>
        <li><a href="#websocket端的验证">WebSocket端的验证</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Web游戏开发 Jwt<span class="sub header">
            <span class="left">
              @
              
                Aria
              

              | 
                  <span data-format="luxon">2022-05-29T16:49:35&#43;08:00</span>
                

              | 8 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2022-05-29T16:49:35&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Web%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%20Jwt&url=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2fweb%25E6%25B8%25B8%25E6%2588%258F%2fweb%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2580%25E5%258F%2591-jwt%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.surfaroundtheworld.top%2fposts%2fweb%25E6%25B8%25B8%25E6%2588%258F%2fweb%25E6%25B8%25B8%25E6%2588%258F%25E5%25BC%2580%25E5%258F%2591-jwt%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/cup_purple.jpg" />
        

        <p>Jwt的介绍以及在django中如何实现Jwt的部署</p>
<p>JWT全称Json Web Token。是跨域身份认证的一种方式。JWT的声明一般是用来身份提供者与服务提供者之间传递被认证的用户身份信息。便于从服务器获取到资源。它也可以用来记录用户信息。与token不同的是，它不用查询数据库，只要在服务端使用密钥完成校验就行。</p>
<h1 id="跨域身份验证问题的解决">跨域身份验证问题的解决</h1>
<p>跨域身份验证问题一般有两种常用方式，一是通过session验证，二是通过JWT验证。</p>
<h2 id="session实现方式">session实现方式</h2>
<ol>
<li>浏览器发起请求登陆，向服务器发送用户名和密码</li>
<li>服务端验证身份，生成身份验证信息（用户角色、登录时间等），存储在服务端 的 session 中</li>
<li>服务器向用户返回 session_id，session_id 信息都会写入到用户的 Cookie中，这里一般考虑到安全问题，会设置成http-only防止被恶意的js调用。</li>
<li>用户的每个后续请求都将通过在 Cookie 中取出 session_id 传给服务器</li>
<li>服务器收到 session_id 并对比之前保存的数据，确认用户的身份</li>
<li>服务器返回用户请求的内容</li>
</ol>
<h2 id="jwt的实现方式">Jwt的实现方式</h2>
<p>以下是在网上找到的流程图：</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/django/jwt1.png" alt="在这里插入图片描述"></p>
<ol>
<li>浏览器发起请求登陆</li>
<li>服务端验证身份，根据算法，将用户标识符打包生成 JWT, 并且返回给浏览器，这里一般存放到localStorage中</li>
<li>浏览器发起请求获取用户资料，把刚刚拿到的 JWT 一起发送给服务器</li>
<li>服务器发现数据中有 JWT，进行验证</li>
<li>服务器返回用户请求的内容</li>
</ol>
<h2 id="两种方式的比较">两种方式的比较</h2>
<ol>
<li>如果前端使用ajax调用，由于cookie被设置为http-only所以无法获得session_id进行验证</li>
<li>session 存储在服务端占用服务器资源，而 JWT 存储在客户端</li>
<li>session 存储在 Cookie 中，存在伪造跨站请求伪造攻击的风险，而 JWT 则通过参数传递</li>
<li>session 只存在一台服务器上，那么下次请求就必须请求这台服务器，不利于分布式应用</li>
<li>存储在客户端的 JWT 比存储在服务端的 session 更具有扩展性</li>
</ol>
<h1 id="jwt的构成">JWT的构成</h1>
<p>jwt是由三部分组成，分别是header，payload和signature这三部分。</p>
<p><strong>Header</strong>
jwt的头部承载着两部分信息。一是声明类型，这里是jwt，二是声明加密的算法，通常就使用HMAC和SHA256，例如这样的一个完整的JSON。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>     &#39;typ&#39;: &#39;jwt&#39;,
</span></span><span style="display:flex;"><span>     &#39;alg&#39;: &#39;HS256&#39;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>对它的头部进行base64加密。就构成了jwt的第一部分:</p>
<p><code>ewogICAgICd0eXAnOiAnand0JywKICAgICAnYWxnJzogJ0hTMjU2Jwp9</code></p>
<p><strong>Payload</strong></p>
<p>这一部分就是存放有效信息的地方。这些有效信息包含三个部分。</p>
<p>标准注册的声明，公共的声明和私有的声明。标准注册的声明并不强制使用。</p>
<p>标准注册的声明有</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>iss: jwt签发者
</span></span><span style="display:flex;"><span>sub: jwt所面向的用户
</span></span><span style="display:flex;"><span>aud: 接收jwt的一方
</span></span><span style="display:flex;"><span>exp: jwt的过期时间，这个过期时间必须要大于签发时间
</span></span><span style="display:flex;"><span>nbf: 定义在什么时间之前，该jwt都是不可用的.
</span></span><span style="display:flex;"><span>iat: jwt的签发时间
</span></span><span style="display:flex;"><span>jti: jwt的唯一身份标识，主要用来作为一次性token,从而回避重放攻击。
</span></span></code></pre></td></tr></table>
</div>
</div><p>公共的声明是可以添加任何信息的，一般添加用户的相关信息或者其他业务需要的必要信息。这一部分客户端是可见的，所以<strong>不建议存放敏感信息</strong>。</p>
<p>私有声明是提供者和消费者所共同定义的声明，不建议存放敏感信息。用base64加密等于明文。</p>
<p>举例一个payload:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  &#34;sub&#34;: &#34;1234567890&#34;,
</span></span><span style="display:flex;"><span>  &#34;name&#34;: &#34;XiLitter&#34;,
</span></span><span style="display:flex;"><span>  &#34;admin&#34;: true
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>同样对payload这一部分进行base64加密:</p>
<p><code>ewogICJzdWIiOiAiMTIzNDU2Nzg5MCIsCiAgIm5hbWUiOiAiWGlMaXR0ZXIiLAogICJhZG1pbiI6IHRydWUKfQ==</code></p>
<p>还是那句话，payload这一部分只进行base64加密，里面的信息对于任何人都是可见的。所以尽量别把敏感信息放在这个部分。</p>
<p><strong>signature</strong></p>
<p>这一部分是对前两部分的签名，防止数据被纂改。</p>
<p>首先是需要这个密钥的，这个密钥只有服务器知道，不会泄露给用户。然后就使用header头里的签名算法生成签名。相关公式：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>HMACSHA256(
</span></span><span style="display:flex;"><span>  base64UrlEncode(header) + &#34;.&#34; +
</span></span><span style="display:flex;"><span>  base64UrlEncode(payload),
</span></span><span style="display:flex;"><span>  secret)
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认采用的签名算法是HMAC SHA256.产生签名后，这三部分就用点(.)将这三部分连接起来，就组成了完整的jwt。这里的secret是服务器端的密钥，只有服务器端知道（如果泄露则会毫无安全性)。</p>
<p>实际的jwt(在百度图片上找到的炫酷图片）:</p>
<p><img src="https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/django/jwt.jpg" alt="在这里插入图片描述"></p>
<h1 id="jwt的安全问题">JWT的安全问题</h1>
<p><strong>敏感信息泄露</strong></p>
<p>上面也说了，jwt的payload是任何人可见的，所以如果这一部分添加有用户的敏感性息，那就会造成敏感信息泄露，（比如账号密码）很好理解。</p>
<p><strong>将加密算法修改为none</strong></p>
<p>其实jwt是支持将算法修改为none的，这样的话，jwt中的签名就会被清空，所以就没有什么安全性可言了。任何token都是可以的，最初由这样的设定是为了方便调试。所以一定要在真实环境中关闭该功能，不然的话，攻击者就可以伪造任意的token来进行任意用户登录网站。</p>
<p><strong>密钥混合攻击</strong></p>
<p>那就要用到JWT两种最常见的算法。HMAC和RSA。HMAC是对称加密算法，使用同一密钥对token进行签名和认证。而RSA是非对称加密算法，它是需要两个密钥，用私钥对token进行加密生成jwt，再用公钥进行认证。基础知识了解，再说说攻击思路：我们可以伪造解密的算法，由RS256改为HS256，那么被用于HS256解密的密钥就变成了RS256的公钥。为什么要这么做？HS256加密解密都用一个密钥，所以安全起见，服务端是不会让你知道HS356的密钥的，而RS256是由服务端用私钥加密，再用公钥解密，所以私钥用户是得不到的，而公钥无所谓得到，因为没有私钥加密，就伪造不了token。一旦我们更改解密算法，我们是可以获取到RS256的公钥，又因为改算法为HS256，它会将RS256的公钥作为密钥，那么不言而喻，我们可以伪造任意的token了。这种攻击的预防也很容易，<strong>禁止同时使用这两种算法就行</strong>。</p>
<h1 id="django中的jwt实现">Django中的JWT实现</h1>
<p>django中的simple-jwt的实现是有两个token的，分别是access token和refresh token。在验证权限的时候，会验证access token，如果过期，会通过refresh token申请新的access token，如果refresh token也过期，则需要重新登录。这里的access token和refresh token的时长可以在django的settings文件中配置，一般access token的有效期会较短，refresh token有效期会较长。</p>
<p>这样实现的原因在于，access token会通过get请求频繁地暴露出来，有效时间过长则安全性较低，需要短时间内刷新；refresh token请求access token的过程使用的是post请求，较为安全。</p>
<h2 id="配置安装">配置安装</h2>
<p>因为django中jwt被集成到了restframework中，所以需要一同部署</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>pip install djangorestframework
</span></span><span style="display:flex;"><span>pip install pyjwt  # 解码使用
</span></span><span style="display:flex;"><span>pip install djangorestframework-simplejwt  # 最终版，另一个djangorestframework-jwt不维护了
</span></span></code></pre></td></tr></table>
</div>
</div><p>在每次安装django相关的插件，都需要将其添加到<code>settings.py</code>文件中<code>INSTALLED_APPS</code>中：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>INSTALLED_APPS = [
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    &#39;rest_framework&#39;,
</span></span><span style="display:flex;"><span>    &#39;rest_framework_simplejwt&#39;,
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></td></tr></table>
</div>
</div><p>将默认的验证方式改为jwt：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>REST_FRAMEWORK = {
</span></span><span style="display:flex;"><span>    &#39;DEFAULT_AUTHENTICATION_CLASSES&#39;: (
</span></span><span style="display:flex;"><span>        &#39;rest_framework_simplejwt.authentication.JWTAuthentication&#39;,
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>增加jwt的配置文件(在simple-jwt官网有参数详细信息：https://django-rest-framework-simplejwt.readthedocs.io/en/latest/）：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from datetime import timedelta
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SIMPLE_JWT = {
</span></span><span style="display:flex;"><span>    &#39;ACCESS_TOKEN_LIFETIME&#39;: timedelta(minutes=5),
</span></span><span style="display:flex;"><span>    &#39;REFRESH_TOKEN_LIFETIME&#39;: timedelta(days=14),
</span></span><span style="display:flex;"><span>    &#39;ROTATE_REFRESH_TOKENS&#39;: False,
</span></span><span style="display:flex;"><span>    &#39;BLACKLIST_AFTER_ROTATION&#39;: False,  # 黑名单，可以实现显式退出jwt
</span></span><span style="display:flex;"><span>    &#39;UPDATE_LAST_LOGIN&#39;: False,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#39;ALGORITHM&#39;: &#39;HS256&#39;,
</span></span><span style="display:flex;"><span>    &#39;SIGNING_KEY&#39;: &#39;fasdlkfjalsd&#39;, // 这个就是上文介绍的服务器端的secret,自定义随机值并定期更换
</span></span><span style="display:flex;"><span>    &#39;VERIFYING_KEY&#39;: None,
</span></span><span style="display:flex;"><span>    &#39;AUDIENCE&#39;: None,
</span></span><span style="display:flex;"><span>    &#39;ISSUER&#39;: None,
</span></span><span style="display:flex;"><span>    &#39;JWK_URL&#39;: None,
</span></span><span style="display:flex;"><span>    &#39;LEEWAY&#39;: 0,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#39;AUTH_HEADER_TYPES&#39;: (&#39;Bearer&#39;,),
</span></span><span style="display:flex;"><span>    &#39;AUTH_HEADER_NAME&#39;: &#39;HTTP_AUTHORIZATION&#39;,
</span></span><span style="display:flex;"><span>    &#39;USER_ID_FIELD&#39;: &#39;id&#39;,
</span></span><span style="display:flex;"><span>    &#39;USER_ID_CLAIM&#39;: &#39;user_id&#39;,
</span></span><span style="display:flex;"><span>    &#39;USER_AUTHENTICATION_RULE&#39;: &#39;rest_framework_simplejwt.authentication.default_user_authentication_rule&#39;,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#39;AUTH_TOKEN_CLASSES&#39;: (&#39;rest_framework_simplejwt.tokens.AccessToken&#39;,),
</span></span><span style="display:flex;"><span>    &#39;TOKEN_TYPE_CLAIM&#39;: &#39;token_type&#39;,
</span></span><span style="display:flex;"><span>    &#39;TOKEN_USER_CLASS&#39;: &#39;rest_framework_simplejwt.models.TokenUser&#39;,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#39;JTI_CLAIM&#39;: &#39;jti&#39;,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &#39;SLIDING_TOKEN_REFRESH_EXP_CLAIM&#39;: &#39;refresh_exp&#39;,
</span></span><span style="display:flex;"><span>    &#39;SLIDING_TOKEN_LIFETIME&#39;: timedelta(minutes=5),
</span></span><span style="display:flex;"><span>    &#39;SLIDING_TOKEN_REFRESH_LIFETIME&#39;: timedelta(days=1),
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>**注意：**安装完app，要<code>python3 manage.py collectstatic</code>将安装的app同步过来。</p>
<h2 id="添加路由">添加路由</h2>
<p>将获取acess和refresh的token的路由添加进来：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from rest_framework_simplejwt.views import (
</span></span><span style="display:flex;"><span>    TokenObtainPairView,
</span></span><span style="display:flex;"><span>    TokenRefreshView,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>urlpatterns = [
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    # 类的方法需要使用as_view()进行转换
</span></span><span style="display:flex;"><span>    path(&#39;token/&#39;, TokenObtainPairView.as_view(), name=&#39;token_obtain_pair&#39;),
</span></span><span style="display:flex;"><span>    path(&#39;token/refresh/&#39;, TokenRefreshView.as_view(), name=&#39;token_refresh&#39;),
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后就能通过路由访问到token的页面，这里是restframework包中实现好的页面。</p>
<p>在jwt官网：https://jwt.io/就能解码内容，进行验证查看结果。</p>
<h2 id="rest框架">REST框架</h2>
<p>###后端部分</p>
<p>官方给出的例子：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from rest_framework.views import APIView
</span></span><span style="display:flex;"><span>from rest_framework.response import Response
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class SnippetDetail(APIView):
</span></span><span style="display:flex;"><span>    def get(self, request):  # 查找
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        return Response(...)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def post(self, request):  # 创建
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        return Response(...)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def put(self, request, pk):  # 修改
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        return Response(...)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def delete(self, request, pk):  # 删除
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        return Response(...)
</span></span></code></pre></td></tr></table>
</div>
</div><p>根据格式修改自己的代码：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from rest_framework.views import APIView
</span></span><span style="display:flex;"><span>from rest_framework.response import Response
</span></span><span style="display:flex;"><span>from rest_framework.permissions import IsAuthenticated
</span></span><span style="display:flex;"><span>from game.models.player.player import Player
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class InfoView(APIView):
</span></span><span style="display:flex;"><span>    permission_classes = ([IsAuthenticated])  # 验证权限  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def get(self, request):
</span></span><span style="display:flex;"><span>        user = request.user
</span></span><span style="display:flex;"><span>        player = Player.objects.get(user=user)
</span></span><span style="display:flex;"><span>        return Response({
</span></span><span style="display:flex;"><span>            &#39;result&#39;: &#34;success&#34;,
</span></span><span style="display:flex;"><span>            &#39;username&#39;: user.username,
</span></span><span style="display:flex;"><span>            &#39;photo&#39;: player.photo,
</span></span><span style="display:flex;"><span>        })
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>手动获取jwt</strong></p>
<pre><code>from rest_framework_simplejwt.tokens import RefreshToken

def get_tokens_for_user(user):
    refresh = RefreshToken.for_user(user)

return {
    'refresh': str(refresh),
    'access': str(refresh.access_token),
}
</code></pre>
<h3 id="前端部分">前端部分</h3>
<p>前端的一般会存放到localStoage中，按照前面介绍的逻辑进行验证，登录和刷新。</p>
<p>这里先实现只存放到内存中，设置周期函数，定期刷新access token。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span> getinfo() {
</span></span><span style="display:flex;"><span>        $.ajax({
</span></span><span style="display:flex;"><span>            url: &#34;https://bloodborne.shop/settings/getinfo/&#34;,
</span></span><span style="display:flex;"><span>            type: &#34;get&#34;,
</span></span><span style="display:flex;"><span>            data: {
</span></span><span style="display:flex;"><span>                platform: this.platform,
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            headers: {  # 配合后端的permission_classes验证需要加这个，字段也是在settings中设定的
</span></span><span style="display:flex;"><span>                &#34;Authorization&#34;: &#34;Bearer &#34; + this.root.access,
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            success: resp =&gt; {
</span></span><span style="display:flex;"><span>                console.log(resp);
</span></span><span style="display:flex;"><span>                if (resp.result === &#34;success&#34;) {
</span></span><span style="display:flex;"><span>                    this.username = resp.username;
</span></span><span style="display:flex;"><span>                    this.photo = resp.photo;
</span></span><span style="display:flex;"><span>                    this.hide();
</span></span><span style="display:flex;"><span>                    this.root.menu.show();
</span></span><span style="display:flex;"><span>                } else {
</span></span><span style="display:flex;"><span>                    this.login();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="websocket端的验证">WebSocket端的验证</h3>
<p>将jwt集成到django_channels中，</p>
<p>首先，创建文件<code>channelsmiddleware.py</code></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&#34;&#34;&#34;General web socket middlewares
</span></span><span style="display:flex;"><span>&#34;&#34;&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>from channels.db import database_sync_to_async
</span></span><span style="display:flex;"><span>from django.contrib.auth import get_user_model
</span></span><span style="display:flex;"><span>from django.contrib.auth.models import AnonymousUser
</span></span><span style="display:flex;"><span>from rest_framework_simplejwt.exceptions import InvalidToken, TokenError
</span></span><span style="display:flex;"><span>from rest_framework_simplejwt.tokens import UntypedToken
</span></span><span style="display:flex;"><span>from rest_framework_simplejwt.authentication import JWTTokenUserAuthentication
</span></span><span style="display:flex;"><span>from channels.middleware import BaseMiddleware
</span></span><span style="display:flex;"><span>from channels.auth import AuthMiddlewareStack
</span></span><span style="display:flex;"><span>from django.db import close_old_connections
</span></span><span style="display:flex;"><span>from urllib.parse import parse_qs
</span></span><span style="display:flex;"><span>from jwt import decode as jwt_decode
</span></span><span style="display:flex;"><span>from django.conf import settings
</span></span><span style="display:flex;"><span>@database_sync_to_async
</span></span><span style="display:flex;"><span>def get_user(validated_token):
</span></span><span style="display:flex;"><span>    try:
</span></span><span style="display:flex;"><span>        user = get_user_model().objects.get(id=validated_token[&#34;user_id&#34;])
</span></span><span style="display:flex;"><span>        # return get_user_model().objects.get(id=toke_id)
</span></span><span style="display:flex;"><span>        return user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    except:
</span></span><span style="display:flex;"><span>        return AnonymousUser()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class JwtAuthMiddleware(BaseMiddleware):
</span></span><span style="display:flex;"><span>    def __init__(self, inner):
</span></span><span style="display:flex;"><span>        self.inner = inner
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    async def __call__(self, scope, receive, send):
</span></span><span style="display:flex;"><span>       # Close old database connections to prevent usage of timed out connections
</span></span><span style="display:flex;"><span>        close_old_connections()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        # Try to authenticate the user
</span></span><span style="display:flex;"><span>        try:
</span></span><span style="display:flex;"><span>            # Get the token
</span></span><span style="display:flex;"><span>            token = parse_qs(scope[&#34;query_string&#34;].decode(&#34;utf8&#34;))[&#34;token&#34;][0]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            # This will automatically validate the token and raise an error if token is invalid
</span></span><span style="display:flex;"><span>            UntypedToken(token)
</span></span><span style="display:flex;"><span>        except:
</span></span><span style="display:flex;"><span>            # Token is invalid
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            scope[&#34;user&#34;] = AnonymousUser()
</span></span><span style="display:flex;"><span>        else:
</span></span><span style="display:flex;"><span>            #  Then token is valid, decode it
</span></span><span style="display:flex;"><span>            decoded_data = jwt_decode(token, settings.SIMPLE_JWT[&#34;SIGNING_KEY&#34;], algorithms=[&#34;HS256&#34;])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            # Get the user using ID
</span></span><span style="display:flex;"><span>            scope[&#34;user&#34;] = await get_user(validated_token=decoded_data)
</span></span><span style="display:flex;"><span>        return await super().__call__(scope, receive, send)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def JwtAuthMiddlewareStack(inner):
</span></span><span style="display:flex;"><span>    return JwtAuthMiddleware(AuthMiddlewareStack(inner))
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后，修改<code>asgi.py</code>文件，将验证方式改为上面的中间件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>from game.channelsmiddleware import JwtAuthMiddlewareStack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>application = ProtocolTypeRouter({
</span></span><span style="display:flex;"><span>    &#34;http&#34;: get_asgi_application(),
</span></span><span style="display:flex;"><span>    &#34;websocket&#34;: JwtAuthMiddlewareStack(URLRouter(websocket_urlpatterns))
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后，要在新建socket连接的时候，在连接中加上token字段：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>this.ws = new WebSocket(&#34;wss://bloodborne.shop/wss/multiplayer/?token=&#34; + playground.root.access);
</span></span></code></pre></td></tr></table>
</div>
</div>
      </article>
    </section>

    

    
    <article class="ui segment utterances-comments" data-html2canvas-ignore>
      <script
        src="https://utteranc.es/client.js"
        repo="ARIA-PKU/ARIA-PKU.github.io"
        issue-term="og:title"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    </article>
    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Aria&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/cool.jpg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">Aria&#39;s Blog<span class="sub header">今天不做的事情，今后也不会去做。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    

    
    

    <div class="tags-with-dropdown">
      <div class="ui accordion">
        <div class="title">
          <div class="ui horizontal list">
            <a class="item dropdown" href="#">
              <i class="chevron right icon dropdown-icon"></i>
            </a>
          </div>
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/base/" title="BASE">
              BASE
            </a>
          
          
          
            <a class="ui label" href="/tags/bellman-ford%E7%AE%97%E6%B3%95/" title="Bellman-Ford算法">
              Bellman-Ford算法
            </a>
          
          
          
            <a class="ui label" href="/tags/c&#43;&#43;%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" title="c&#43;&#43;多线程编程">
              c&#43;&#43;多线程编程
            </a>
          
          
          
            <a class="ui label" href="/tags/cap/" title="CAP">
              CAP
            </a>
          
          
          
            <a class="ui label" href="/tags/css/" title="css">
              css
            </a>
          
          </div>
        </div>
        <div class="content">
    
          <div class="dream-tags" style="margin-left: 1.5rem;">
          
          
          
            <a class="ui label" href="/tags/dfs/" title="DFS">
              DFS
            </a>
          
          
          
            <a class="ui label" href="/tags/dijkstra/" title="Dijkstra">
              Dijkstra
            </a>
          
          
          
            <a class="ui label" href="/tags/django/" title="Django">
              Django
            </a>
          
          
          
            <a class="ui label" href="/tags/django_channel/" title="django_channel">
              django_channel
            </a>
          
          
          
            <a class="ui label" href="/tags/docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Docker常用操作">
              Docker常用操作
            </a>
          
          
          
            <a class="ui label" href="/tags/floyd%E7%AE%97%E6%B3%95/" title="Floyd算法">
              Floyd算法
            </a>
          
          
          
            <a class="ui label" href="/tags/gfs/" title="GFS">
              GFS
            </a>
          
          
          
            <a class="ui label" href="/tags/git/" title="git">
              git
            </a>
          
          
          
            <a class="ui label" href="/tags/golang/" title="golang">
              golang
            </a>
          
          
          
            <a class="ui label" href="/tags/html/" title="html">
              html
            </a>
          
          
          
            <a class="ui label" href="/tags/http/" title="http">
              http
            </a>
          
          
          
            <a class="ui label" href="/tags/javascript/" title="JavaScript">
              JavaScript
            </a>
          
          
          
            <a class="ui label" href="/tags/jquery/" title="jquery">
              jquery
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E5%B8%B8%E7%94%A8%E5%BA%93/" title="Js常用库">
              Js常用库
            </a>
          
          
          
            <a class="ui label" href="/tags/js%E8%AF%AD%E6%B3%95/" title="Js语法">
              Js语法
            </a>
          
          
          
            <a class="ui label" href="/tags/jwt/" title="JWT">
              JWT
            </a>
          
          
          
            <a class="ui label" href="/tags/leetcode/" title="leetcode">
              leetcode
            </a>
          
          
          
            <a class="ui label" href="/tags/linux/" title="Linux">
              Linux
            </a>
          
          
          
            <a class="ui label" href="/tags/mapreduce/" title="MapReduce">
              MapReduce
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.824/" title="MIT6.824">
              MIT6.824
            </a>
          
          
          
            <a class="ui label" href="/tags/mit6.s081/" title="MIT6.S081">
              MIT6.S081
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql/" title="mysql">
              mysql
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%97%A5%E5%BF%97/" title="mysql架构与日志">
              mysql架构与日志
            </a>
          
          
          
            <a class="ui label" href="/tags/mysql%E7%B4%A2%E5%BC%95/" title="mysql索引">
              mysql索引
            </a>
          
          
          
            <a class="ui label" href="/tags/nginx/" title="nginx">
              nginx
            </a>
          
          
          
            <a class="ui label" href="/tags/python/" title="python">
              python
            </a>
          
          
          
            <a class="ui label" href="/tags/raft/" title="raft">
              raft
            </a>
          
          
          
            <a class="ui label" href="/tags/react/" title="React">
              React
            </a>
          
          
          
            <a class="ui label" href="/tags/redis/" title="redis">
              redis
            </a>
          
          
          
            <a class="ui label" href="/tags/rest/" title="REST">
              REST
            </a>
          
          
          
            <a class="ui label" href="/tags/rpc/" title="RPC">
              RPC
            </a>
          
          
          
            <a class="ui label" href="/tags/spfa%E7%AE%97%E6%B3%95/" title="spfa算法">
              spfa算法
            </a>
          
          
          
            <a class="ui label" href="/tags/thrift/" title="Thrift">
              Thrift
            </a>
          
          
          
            <a class="ui label" href="/tags/tmux/" title="tmux">
              tmux
            </a>
          
          
          
            <a class="ui label" href="/tags/uwsgi/" title="uwsgi">
              uwsgi
            </a>
          
          
          
            <a class="ui label" href="/tags/vim/" title="vim">
              vim
            </a>
          
          
          
            <a class="ui label" href="/tags/vscode/" title="vscode">
              vscode
            </a>
          
          
          
            <a class="ui label" href="/tags/vue3/" title="vue3">
              vue3
            </a>
          
          
          
            <a class="ui label" href="/tags/websocket/" title="websocket">
              websocket
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E5%9B%BE/" title="二分图">
              二分图
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" title="二分法">
              二分法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">
              位运算
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁">
              分布式锁
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" title="前缀和">
              前缀和
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%89%91%E6%8C%87offer/" title="剑指offer">
              剑指offer
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">
              动态规划
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" title="区间合并">
              区间合并
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">
              单调栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" title="单调队列">
              单调队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95/" title="双指针算法">
              双指针算法
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%9B%BE%E8%AE%BA/" title="图论">
              图论
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%B7%AE%E5%88%86/" title="差分">
              差分
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="异步编程">
              异步编程
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序">
              归并排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">
              快速排序
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
              数学
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">
              最小生成树
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" title="最短路">
              最短路
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%A0%88/" title="栈">
              栈
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" title="离散化">
              离散化
            </a>
          
          
          
            <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" title="算法题">
              算法题
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%93%BE%E8%A1%A8/" title="链表">
              链表
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%98%9F%E5%88%97/" title="队列">
              队列
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" title="隔离级别">
              隔离级别
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%AE%A1%E7%AE%97/" title="高精度计算">
              高精度计算
            </a>
          
          </div>
    
        </div>
      </div>
    </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br />
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/blog.surfaroundtheworld.top\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "https://aria9766.oss-cn-beijing.aliyuncs.com/blog-pictures/6-16/edge_of_planet.jpg"
  window.darkNav =  true 
  window.maxTags =  5 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
