---
title: 基础算法 最短路二
date: 2022-05-24T17:23:58+08:00
lastmod: 2022-05-24T17:23:58+08:00
# author: Author Name
# avatar: /img/author.jpg
# authorlink: https://author.site
cover: https://oss.surfaroundtheworld.top/blog-pictures/lonely%20plannet.jpg
# images:
#   - /img/cover.jpg
categories:
  - 基础算法整理
tags:
  - 图论
  - 最短路
  - Bellman-Ford算法
  - spfa算法
  - Floyd算法
# nolastmod: true
draft: false
---

继续总结BF算法、spfa算法以及Floyd算法

<!--more-->

## BF算法

Bellman-Ford 算法是求含负权图的单源最短路径的一种算法，效率较低，代码难度较小。其原理为连续进行**松弛**，在每次松弛时把每条边都更新一下，若在 n-1 次松弛后还能更新，则说明图中有负环，因此无法得出结果，否则就完成。
(通俗的来讲就是：假设 1 号点到 n 号点是可达的，每一个点同时向指向的方向出发，更新相邻的点的最短距离，通过循环 n-1 次操作，若图中不存在负环，则 1 号点一定会到达 n 号点，若图中存在负环，则在 n-1 次松弛后一定还会更新)

具体步骤：

```
for range(n)
	for 所有边 a,b,w (松弛操作)
		dist[b] = min(dist[b],back[a] + w)
```

注意：back[] 数组是上一次迭代后 dist[] 数组的备份，由于是每个点同时向外出发，因此需要对 dist[] 数组进行备份，若不进行备份会因此发生串联效应(当前更新所有距离应该使用的是上次更新的距离来更新，串联则是当前更新的点使用了当前更新的点进行了更新)。

bellman-Ford算法可以解决有边数限制的最短路问题，其他类型的问题则使用spfa更合适，BF的**时间复杂度**为$O(nm)$。

###Q1：有边数限制的最短路

给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。

请你求出从 1 号点到 n 号点的最多经过 k 条边的最短距离，如果无法从 1 号点走到 n 号点，输出 `impossible`。

注意：图中可能 **存在负权回路** 。

**输入格式**

第一行包含三个整数 n,m,k。

接下来 m 行，每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

**输出格式**

输出一个整数，表示从 11 号点到 nn 号点的最多经过 kk 条边的最短距离。

如果不存在满足条件的路径，则输出 `impossible`。

**数据范围**

$1≤n,k≤500,
1≤m≤10000,$
任意边长的绝对值不超过 10000。

**输入样例：**

```
3 3 1
1 2 1
2 3 1
1 3 3
```

**输出样例：**

```
3
```

**时间复杂度**为$O(km)$

```
#include <iostream>
#include <cstring>
using namespace std;

const int N = 510, M = 10010;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], back[N];

int n, m, k;

void add(int a, int b, int c) {
    e[idx] = b,
    ne[idx] = h[a],
    w[idx] = c,
    h[a] = idx ++;
}

int main() {
    scanf("%d%d%d", &n, &m, &k);
    memset(dist, 0x3f, sizeof dist);
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i ++) {
        int x, y, z;
        scanf("%d%d%d", &x, &y, &z);
        add(x, y, z);
    }
    dist[1] = 0;
    //经过k条边，时间复杂度为O（k)
    for (int i = 0; i < k; i ++) {
        memcpy(back, dist, sizeof dist);
        //下面虽然是两重循环，但是实际遍历的是所有边
        //因此时间复杂度为O（m）
        for (int j = 1; j <= n; j ++) {
            for (int p = h[j]; ~p; p = ne[p]) {
                int ver = e[p];
                dist[ver] = min(dist[ver], back[j] + w[p]);
            }
        }
    }
    //这里考虑到有负权，宽松到同一数量级
    if (dist[n] >= 0x3f3f3f3f / 2) puts("impossible");  
    else printf("%d\n", dist[n]);
    return 0;
}
```

## SPFA算法

bellman-ford算法的优化版本，可以处理存在负边权的最短路问题，也可以用来判断图中是否有负环。

最坏情况下的时间复杂度是 $O(nm)$，但实践证明spfa算法的运行效率非常高，期望运行时间是 $O(km)$，其中 k 是常数。
但需要注意的是，在网格图中，spfa算法的效率比较低，如果边权为正，则尽量使用 dijkstra 算法。

### Q2：spfa求最短路

给定一个 nn 个点 mm 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。

请你求出 11 号点到 nn 号点的最短距离，如果无法从 11 号点走到 nn 号点，则输出 `impossible`。

数据保证不存在负权回路。

**输入格式**

第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

**输出格式**

输出一个整数，表示 1 号点到 n 号点的最短距离。

如果路径不存在，则输出 `impossible`。

**数据范围**

$1≤n,m≤10^5,$
图中涉及边长绝对值均不超过 10000。

**输入样例：**

```
3 3
1 2 5
2 3 -3
1 3 4
```

**输出样例：**

```
2
```

**思路分析**

在BF算法中，是将所有的边都进行更新，但是spfa中，根据$dist[b] = min(dist[b], dist[a] + w)$，不难发现，只有当$dist[a]$减少，对应的$dist[b]$才会需要更新，我们只需维持一个队列，将所有距离减少的点放入队列中遍历即可。有一个小细节，为了防止往队列中重复加入点，可以设置一个bool数组st标记点是否已经在队中。

spfa的实现与dijkstra很像，细节处不同:

1) Dijkstra算法中的st数组保存的是当前确定了到源点距离最小的点，且一旦确定了最小那么就不可逆了(不可标记为true后改变为false)；SPFA算法中的st数组仅仅只是表示的当前发生过更新的点，且spfa中的st数组可逆(可以在标记为true之后又标记为false)。顺带一提的是BFS中的st数组记录的是当前已经被遍历过的点。

2) Dijkstra算法里使用的是优先队列保存的是当前未确定最小距离的点，目的是快速的取出当前到源点距离最小的点；SPFA算法中使用的是队列(你也可以使用别的数据结构),目的只是记录一下当前发生过更新的点。

```
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

const int N = 1e5 + 10;
int h[N], e[N], ne[N], w[N], idx, dist[N];
bool st[N];

void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx ++; 
}

int main() {
    int n, m;
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    memset(dist, 0x3f, sizeof dist);
    for (int i = 0; i < m; i ++) {
        int x, y, z;
        scanf("%d%d%d", &x, &y, &z);
        add(x, y, z);
    }
    dist[1] = 0;
    queue<int> q;
    st[1] = true;
    q.push(1);
    while (q.size()) {
        auto u = q.front();
        q.pop();
        //此时，当前点不在队列中，后面可以再次将该点放入队列
        //在dijkstra算法中，st是记录更新过其他点的点，更新后则不再更新，
        //而这里的st是记录在队列中的点，更新过后还会继续再更新
        //原因是为了处理负边权的情况，相对的如果全是正边权则会耗时上升
        st[u] = false; 
        
        for (int i = h[u]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[u] + w[i]) {
                dist[j] = dist[u] + w[i];
                // 这里是判断当前点是否在队列中，如果已经存在，则重复增加会冗余
                if (!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    if (dist[n] == 0x3f3f3f3f) puts("impossible");
    else printf("%d\n", dist[n]);
    return 0;
}
```

### Q3：spfa判断负环

给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环， **边权可能为负数**。

请你判断图中是否存在负权回路。

**输入格式**

第一行包含整数 n 和 m。

接下来 m 行每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

**输出格式**

如果图中**存在**负权回路，则输出 `Yes`，否则输出 `No`。

**数据范围**

$1≤n≤2000,
1≤m≤10000,$
图中涉及边长绝对值均不超过 10000。

**输入样例：**

```
3 3
1 2 -1
2 3 4
3 1 -4
```

**输出样例：**

```
Yes
```

**思路分析**

求负环的常用方法，基于SPFA，一般都用方法 2（该题也是用方法 2）：

​	方法 1：统计每个点入队的次数，如果某个点入队n次，则说明存在负环

​	方法 2：统计当前每个点的最短路中所包含的边数，如果某点的最短路所包含的边数大于等于n，则也说明存在环

对于存在负环的图，则会无限更新下去，注意到从1到n最多只会经过n-1条边，因此根据抽屉原理，当经过边数大于等于n的时候，图中就存在负环。

每次做一遍spfa()一定是正确的，但时间复杂度较高，可能会超时。初始时将所有点插入队列中可以按如下方式理解：

在原图的基础上新建一个虚拟源点，从该点向其他所有点连一条权值为0的有向边。那么原图有负环等价于新图有负环。此时在新图上做spfa，将虚拟源点加入队列中。然后进行spfa的第一次迭代，这时会将所有点的距离更新并将所有点插入队列中。执行到这一步，等价于这次spfa可以找到负环，等价于新图有负环，等价于原图有负环。得证。

1、dist[x] 记录虚拟源点到x的最短距离

2、cnt[x] 记录当前x点到虚拟源点最短路的边数，初始每个点到虚拟源点的距离为0，只要他能再走n步，即$cnt[x] >= n$，则表示该图中一定存在负环，由于从虚拟源点到x至少经过n条边时，则说明图中至少有n + 1个点，表示一定有点是重复使用

3、若$dist[j] > dist[t] + w[i]$,则表示从t点走到j点能够让权值变少，因此进行对该点j进行更新，并且对应$cnt[j] = cnt[t] + 1$,往前走一步

注意：该题是判断是否存在负环，并非判断是否存在从1开始的负环，因此需要将所有的点都加入队列中，更新周围的点

```
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

const int N = 2010, M = 10010;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], cnt[N];  // 这里的dist绝对值不重要，因为只有负环才会出现回路，所以无需初始化
bool st[N];
int n, m;

void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx ++;
}

bool spfa() {
    queue<int> q;
    for (int i = 1; i <= n; i ++) {
        q.push(i);
        st[i] = true;
    }
    while (q.size()) {
        int u = q.front();
        q.pop();
        st[u] = false;
        
        for (int i = h[u]; ~i; i = ne[i]) {
            int j = e[i];
            if (dist[j] > dist[u] + w[i]) {
                dist[j] = dist[u] + w[i];
                cnt[j] = cnt[u] + 1;
                if (cnt[j] >= n) return true;
                if (!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main() {
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i ++) {
        int x, y, z;
        scanf("%d%d%d", &x, &y, &z);
        add(x, y, z);
    }
    if (spfa()) puts("Yes");
    else puts("No");
    return 0;
}
```

## Floyd算法

标准弗洛伊德算法，三重循环。循环结束之后 `d[i][j]` 存储的就是点 i 到点 j 的最短距离。

需要注意循环**顺序不能变**：第一层枚举**中间点**，第二层和第三层枚举**起点**和**终点**。

$f[i, j, k]$表示从i走到j的路径上除`i`和`j`点外只经过`1`到`k`的点的所有路径的最短距离。那么$f[i, j, k] = min(f[i, j, k - 1), f[i, k, k - 1] + f[k, j, k - 1]$。
因此在计算第k层的f[i, j]的时候必须先将第k - 1层的所有状态计算出来，所以需要把k放在最外层。

$f[k][i][j]=min(f[k−1][i][j], f[k−1][i][k]+f[k−1][k][j])$

由此公式可得$f[k][i][k] = f[k-1][i][k]、f[k][k][j] = f[k-1][k][j]$ ，因为k不可能是（i, k）或者（k, j）的中间节点

所以$f[k][i][j]=min(f[k−1][i][j], f[k][i][k]+f[k][k][j])$

所以去掉最外层循环，$f [i][j]=min(f [i][j], f [i][k]+f[k][j])$

使用邻接矩阵，将次通过动态规划装换成从i到j的最短距离矩阵

在下面代码中，判断从a到b是否是无穷大距离时，需要进行`if(t > INF/2)`判断，而并非是`if(t == INF)`判断，原因是INF是一个确定的值，并非真正的无穷大，会随着其他数值而受到影响，t大于某个与INF相同数量级的数即可

### Q4：Floyd求最短路

给定一个 n 个点 m 条边的有向图，图中可能存在重边和自环，边权可能为负数。

再给定 k 个询问，每个询问包含两个整数 x 和 y，表示查询从点 x 到点 y 的最短距离，如果路径不存在，则输出 `impossible`。

数据保证图中不存在负权回路。

**输入格式**

第一行包含三个整数 n,m,k。

接下来 m 行，每行包含三个整数 x,y,z，表示存在一条从点 x 到点 y 的有向边，边长为 z。

接下来 k 行，每行包含两个整数 x,y，表示询问点 x 到点 y 的最短距离。

**输出格式**

共 k 行，每行输出一个整数，表示询问的结果，若询问两点间不存在路径，则输出 `impossible`。

**数据范围**

$1≤n≤200,
1≤k≤n^2,
1≤m≤20000,$
图中涉及边长绝对值均不超过 10000。

**输入样例：**

```
3 3 2
1 2 1
2 3 2
1 3 1
2 1
1 3
```

**输出样例：**

```
impossible
1
```

**解题思路**

$O(n^3)$的时间复杂度，注意顺序即可。

```
#include <iostream>
using namespace std;

const int N = 210, INF = 1e9;
int d[N][N];

int n, m, k;

void floyd() {
    for (int k = 1; k <= n; k ++) {  //中间点
        for (int i = 1; i <= n; i ++) {  // 起点
            for (int j = 1; j <= n; j ++) {  // 终点
                if (d[i][k] != INF && d[k][j] != INF && d[i][j] > d[i][k] + d[k][j])
                    d[i][j] = d[i][k] + d[k][j];
            }
        }
    }
}

int main() {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 1; i <= n; i ++) {
        for (int j = 1; j <= n; j ++) {
            if (i == j) d[i][j] = 0;
            else d[i][j] = INF;
        }
    }
    for (int i = 0; i < m; i ++) {
        int x, y, z;
        scanf("%d%d%d", &x, &y, &z);
        d[x][y] = min(d[x][y], z);
    }
    floyd();
    for (int i = 0; i < k; i ++) {
        int a, b;
        scanf("%d%d", &a, &b);
        if (d[a][b] > INF / 2) puts("impossible");
        else printf("%d\n", d[a][b]);
    }
    return 0;
}
```

### Q5：除法求值

https://leetcode.cn/problems/evaluate-division/

思路和上面一致。

```
class Solution {
public:
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        unordered_set<string> st;
        unordered_map<string, unordered_map<string, double>> d;
        for (uint32_t i = 0; i < equations.size(); i ++) {
            string a = equations[i][0], b = equations[i][1];
            st.insert(a), st.insert(b);
            double v = values[i];
            d[a][b] = v, d[b][a] = 1 / v;
        }
        for (auto& k: st)
            for (auto& i: st)
                for (auto& j: st) 
                    if (d[i][k] && d[k][j])
                        d[i][j] = d[i][k] * d[k][j];
        
        vector<double> ans;
        for (auto& q: queries) {
            auto a = q[0], b = q[1];
            if (d[a][b]) ans.push_back(d[a][b]);
            else ans.push_back(-1.0);
        }
        return ans;
    }
};
```

